{
	"folders": [
		{
			"path": "../../OneDrive/Documents/B2S/webd"
		},
		{
			"path": "../../OneDrive/Documents/B2S/Supabase"
		},
		{
			"path": "../../OneDrive/Documents/B2S/webd/marketplace"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projects"
	}
}